
apply plugin: 'application'

application {
    //mainClass.set("mmm.coffee.mojo.MojoApplication")
    mainClassName = "mmm.coffee.mojo.MojoApplication" // shadowJar needs this syntax
    applicationName = 'mojo'
}
applicationName = 'mojo'

// --------------------------------------------------------------
// The shadowJar plugin creates an uber-jar for us
// --------------------------------------------------------------
apply plugin: 'com.github.johnrengelman.shadow'
shadowJar { 
}

// --------------------------------------------------------------
// Dependencies
// --------------------------------------------------------------
dependencies {
    implementation project (path: ':api' )
    implementation project (path: ':rest-api-command' )
    implementation libs.picocli

    testImplementation ( platform(libs.junitBillOfMaterial) )
    testImplementation ( libs.junitJupiter )
    testImplementation ( libs.junitSystemRules )
    testImplementation ( libs.truth )
    testImplementation ( libs.commonsBeanUtils )
}

