# As suspected, sets the version of the application, and appears in the artifact's file name
# This is a default version for development work.
# For a release, pass the version to gradlew:  `gw clean build -Pversion=x.y.z`
version=0.3.2
