# Mojo2

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/integration/java/mmm/coffee/mojo/api/: CodeCoverageApiIntegrationTest.java
api/src/main/java/mmm/coffee/mojo/api/: DefaultTemplateWriter.java  Generator.java  NoOpTemplateWriter.java  Spec.java  TemplateWriter.java
api/src/main/java/mmm/coffee/mojo/catalog/: CatalogEntry.java  CatalogReader.java  TemplateCatalog.java
api/src/main/java/mmm/coffee/mojo/exception/: MojoException.java
api/src/main/java/mmm/coffee/mojo/mixin/: DryRunOption.java
api/src/test/java/mmm/coffee/mojo/api/: DefaultTemplateWriterTests.java  GeneratorTests.java  NoOpTemplateWriterTests.java
api/src/test/java/mmm/coffee/mojo/catalog/: CatalogEntryTests.java  CatalogReaderTests.java  TemplateCatalogTests.java
api/src/test/java/mmm/coffee/mojo/mixin/: DryRunOptionTests.java
mojo/: build.gradle
mojo-application/: README.txt  build.gradle  gradle.properties
mojo-application/src/integration/java/mmm/coffee/mojo/: RestApiIntegrationTests.java  RestApiWebFluxIntegrationTests.java  RestApiWebMvcIntegrationTests.java
mojo-application/src/main/java/mmm/coffee/mojo/: MojoApplication.java
mojo/src/integration/java/: CodeCoverageEmptyTest.java
mojo/src/integration/java/mmm/coffee/mojo/: RestApiIntegrationTests.java
mojo/src/main/java/mmm/coffee/mojo/: MojoApplication.java
mojo/src/test/java/mmm/coffee/mojo/: MojoTest.java
rest-api/: build.gradle
rest-api-command/: build.gradle  notes.txt
rest-api-command/src/integration/java/mmm/coffee/mojo/restapi/generator/: CodeTemplateIT.java  TestWebFluxCatalog.java  TestWebMvcCatalog.java  WebFluxCatalogIT.java  WebMvcCatalogIT.java
rest-api-command/src/integration/java/mmm/coffee/mojo/restapi/shared/: MojoPropertiesIT.java  TestMojoProperties.java
rest-api-command/src/main/java/mmm/coffee/mojo/restapi/cli/: CommandRestApi.java  SubcommandCreateEndpoint.java  SubcommandCreateProject.java
rest-api-command/src/main/java/mmm/coffee/mojo/restapi/generator/: AbstractEndpointGenerator.java  AbstractProjectGenerator.java  Catalogs.java  ConfigurationFactory.java  Constants.java  EndpointGenerator.java  EndpointGeneratorFactory.java  EndpointKeys.java  EndpointPropertyFactory.java  MojoProperties.java  MojoUtils.java  MustacheConversion.java  PackageNameConversion.java  ProjectGenerator.java  ProjectGeneratorFactory.java  ProjectKeys.java  SyntaxRules.java  TemplateHandler.java
rest-api-command/src/main/java/mmm/coffee/mojo/restapi/shared/: ApiMode.java  MojoConfiguration.java  MojoProperties.java  ProgrammingModel.java  SupportedFeatures.java  SupportedFramework.java
rest-api-command/src/main/java/mmm/coffee/mojo/restapi/traits/: BasePackageTrait.java  BaseRouteTrait.java  FrameworkTrait.java  ProjectTrait.java
rest-api-command/src/main/resources/restapi/: catalog.yaml  dependencies.yaml
rest-api-command/src/main/resources/restapi/catalogs/: common-stuff.yml  dependencies.yml  spring-gradle.yml  spring-webflux-complete.txt  spring-webflux.yml  spring-webmvc.yml
rest-api-command/src/main/resources/restapi/templates/common/: README.ftl
rest-api-command/src/main/resources/restapi/templates/gradle/: BuildDotGradle.ftl  DependenciesDotGradle.ftl  JibDotGradle.ftl  SonarqubeDotGradle.ftl  SpotlessDotGradle.ftl  SpringWebFluxDependencies.ftl  SpringWebMvcDependencies.ftl  StandardSetupDotGradle.ftl
rest-api-command/src/main/resources/restapi/templates/integrationTest/: ApplicationIT.ftl  ControllerIT.ftl  ExceptionHandlingIT.ftl
rest-api-command/src/main/resources/restapi/templates/integrationTest/common/: AbstractIntegrationTest.ftl
rest-api-command/src/main/resources/restapi/templates/integrationTest/endpoint-root/: RootControllerIT.ftl  RootExceptionHandlingIT.ftl
rest-api-command/src/main/resources/restapi/templates/main/endpoint/: Entity.ftl  RestController.ftl
rest-api-command/src/main/resources/restapi/templates/main/endpoint-root/: RootController.ftl  RootService.ftl
rest-api-command/src/main/resources/restapi/templates/main/filter/: SecurityResponseHeadersFilter.ftl
rest-api-command/src/main/resources/restapi/templates/spring/webmvc/integrationTest/: ControllerIT.ftl  ExceptionHandlingIT.ftl
rest-api-command/src/main/resources/restapi/templates/spring/webmvc/test/: ControllerTests.ftl  ServiceTests.ftl
rest-api-command/src/main/resources/restapi/templates/test/: ControllerTests.ftl
rest-api-command/src/main/resources/restapi/templates/test/endpoint-root/: RootControllerTest.ftl
rest-api-command/src/test/java/mmm/coffee/mojo/restapi/cli/: SubcommandCreateEndpointTests.java  SubcommandCreateProjectTests.java
rest-api-command/src/test/java/mmm/coffee/mojo/restapi/generator/: MojoPropertiesTest.java  (+8 more)
rest-api/src/main/resources/restapi/: catalog.yaml
rest-api/src/main/resources/restapi/templates/common/: README.ftl
rest-api/src/main/resources/restapi/templates/docker/: DockerCompose.ftl
rest-api/src/main/resources/restapi/templates/gradle/: BuildDotGradle.ftl  DependenciesDotGradle.ftl
rest-api/src/main/resources/restapi/templates/integrationTest/: ApplicationIT.ftl  ControllerIT.ftl  ExceptionHandlingIT.ftl
rest-api/src/main/resources/restapi/templates/integrationTest/common/: AbstractIntegrationTest.ftl
rest-api/src/main/resources/restapi/templates/main/advice/: ExceptionHandler.ftl
rest-api/src/main/resources/restapi/templates/main/config/: ProblemConfiguration.ftl  WebMvcConfiguration.ftl
rest-api/src/main/resources/restapi/templates/main/endpoint/: RestController.ftl  RestService.ftl
rest-api/src/main/resources/restapi/templates/main/math/: SecureRandomSeries.ftl
rest-api/src/main/resources/restapi/templates/main/resources/: ApplicationDotProperties.ftl
rest-api/src/main/resources/restapi/templates/test/: BeanToResourceConverterTests.ftl  ControllerTests.ftl  ResourceToBeanConverterTests.ftl  ServiceTests.ftl
rest-api/src/main/resources/restapi/templates/test/math/: SecureRandomSeriesTests.ftl
(+126 files in other folders)
