

dependencies {
    implementation project (':api')

    annotationProcessor libs.lombok
    compileOnly libs.lombok

    implementation libs.commonsIo
    implementation libs.commonsLang3
    implementation libs.jmustache
    implementation libs.picocli
    implementation libs.freemarker
    implementation libs.snakeYaml
    
    testImplementation(platform(libs.junitBillOfMaterial))
    testImplementation(libs.junitJupiter)
    testImplementation(libs.junitSystemRules)
    testImplementation(libs.truth)
}

