

dependencies {
    implementation project (':api')

    annotationProcessor libs.lombok
    compileOnly libs.lombok

    implementation libs.commonsBeanUtils
    implementation libs.commonsConfig
    implementation libs.commonsIo
    implementation libs.commonsLang3
    implementation libs.jmustache
    implementation libs.picocli
    implementation libs.freemarker
    implementation libs.snakeYaml
    
    testImplementation(platform(libs.junitBillOfMaterial))
    testImplementation(libs.junitJupiter)
    testImplementation(libs.junitSystemRules)
    testImplementation(libs.truth)
    testImplementation(libs.commonsBeanUtils)
    testImplementation(libs.mockito)
}

// These settings dont appear to work. CLI classes still show up in coverage report
jacocoTestReport {
    afterEvaluate {
        def excludedFiles = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/cli/**',   // CLI classes need to be invoked from the command-line
                               '**/EndpointGenerator.class',
                               '**/ProjectGenerator.class'
                              ])
        })
        classDirectories.setFrom(excludedFiles)
    }
}


