
apply plugin: 'application'

application {
    mainClassName = "mmm.coffee.mojo.MojoApplication"
    applicationName = 'mojo'
}
applicationName = 'mojo'

apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
    // empty at the moment
}

// --------------------------------------------------------------
// Dependencies
// --------------------------------------------------------------
dependencies {
    def lib = rootProject.ext.libs
    
    implementation project (path: ':api' )
    implementation project (path: ':rest-api' )

    //annotationProcessor dependencies.lombok
    //compileOnly dependencies.lombok

    //implementation dependencies.commonsIo
    //implementation dependencies.commonsLang3
    // implementation dependencies.jmustache
    implementation lib.picocli
    //implementation dependencies.freemarker
    //implementation dependencies.snakeYaml
    
    testImplementation(platform("org.junit:junit-bom:5.7.0"))
    testImplementation(lib.junitJupiter)
    testImplementation(lib.junitSystemRules)
    testImplementation(lib.truth)
}

