
apply plugin: 'application'

application {
    //mainClass.set("mmm.coffee.mojo.MojoApplication")
    mainClassName = "mmm.coffee.mojo.MojoApplication" // shadowJar needs this syntax
    applicationName = 'mojo'
}
applicationName = 'mojo'

apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
    // empty at the moment
}

// --------------------------------------------------------------
// Dependencies
// --------------------------------------------------------------
dependencies {
    implementation project (path: ':api' )
    implementation project (path: ':rest-api' )
    implementation libs.picocli

    testImplementation(platform(libs.junitBillOfMaterial))
    testImplementation(libs.junitJupiter)
    testImplementation(libs.junitSystemRules)
    testImplementation(libs.truth)
}

