

// See https://stackoverflow.com/questions/29887805/filter-jacoco-coverage-reports-with-gradl
// https://stackoverflow.com/questions/60289727/jacoco-gradle-exclude-classes-override-includes
// Task: Do I need this here??
jacocoTestReport {
    afterEvaluate {
        def excludedFiles = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/api/Generator.*',
                              '**/exception/**' ])
        })
        classDirectories.setFrom(excludedFiles)
    }
}
sonarqube {
    properties {
        // Exclude: exceptions, tests, configurations, the main application class, and classes auto-completed by Lombok
        property 'sonar.coverage.exclusions', '**/*Exception.java'
    }
}


// --------------------------------------------------------------
// dependencies
// --------------------------------------------------------------

dependencies {
    annotationProcessor libs.lombok
    compileOnly libs.lombok

    implementation libs.commonsConfig
    implementation libs.commonsIo
    implementation libs.commonsLang3
    implementation libs.jmustache
    implementation libs.picocli
    implementation libs.freemarker
    implementation libs.snakeYaml
    
    testImplementation(platform(libs.junitBillOfMaterial))
    testImplementation(libs.junitJupiter)
    testImplementation(libs.junitSystemRules)
    testImplementation(libs.truth)
    testImplementation(libs.mockito)
}

