
// --------------------------------------------------------------
// dependencies
// --------------------------------------------------------------

dependencies {
    def lib = rootProject.ext.libs

    annotationProcessor lib.lombok
    compileOnly lib.lombok

    implementation lib.commonsIo
    implementation lib.commonsLang3
    implementation lib.jmustache
    implementation lib.picocli
    implementation lib.freemarker
    implementation lib.snakeYaml
    
    testImplementation(platform("org.junit:junit-bom:5.7.0"))
    testImplementation(lib.junitJupiter)
    testImplementation(lib.junitSystemRules)
    testImplementation(lib.truth)
}

